





export const JsxEx02= ()=>{
    
    
    
    //jsx 문법에선 if else 문이 아닌
    //삼한 연산자 기법이 가능하다.

    return (<>
    
    {1==1? <h1>투르</h1>:<h1>펠스</h1>}
    
    {/*  h1태그도 삽입 ok */}
    {<h1>쓰레기제목</h1>}


    </>);


}