





export const JsxEx01 = ()=>{

// 리엑트의 쌩기초 문법
// 리엑트 컴포넌트의 리턴 기술부는 JSX라고 하는데 기본 형식만 하자.
// 아래 예제로 암기 ㄱ

const x=1;

const 쓰레기함수=()=>{

    return 100;
}
    return (

<>
<h1>하하</h1>

<h1>자바스크립트 값 {x}</h1>

<h1>익명함수도 ok {쓰레기함수()}</h1>

{/*  h1태그도 삽입 ok */}
{<h1>쓰레기제목</h1>}


<h1 style={{backgroundColor:'red'}}>인라인슽타일은 하이픈없이 카멜기법으로 </h1>
</>


    );

}